<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whats the Goss?</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div id="loading-screen">
    <div class="flame"></div>
    <h1 class="loading-text">Whats the Goss?</h1>
  </div>

  <div id="auth-screen" class="hidden">
    <h2>Login / Sign Up</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button id="signup-btn">Sign Up</button>
    <button id="login-btn">Login</button>
  </div>

  <div id="app" class="hidden">
    <nav class="tab-bar">
      <button data-tab="feed">Feed</button>
      <button data-tab="discover">Discover</button>
      <button data-tab="groups">Groups</button>
      <button data-tab="messages">Messages</button>
      <button data-tab="notifications">Notifications</button>
      <button data-tab="settings">Settings</button>
    </nav>
    <div id="content"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
