body {
  margin:0; font-family: 'Segoe UI', sans-serif; background:#0b0b14; color:white;
  display:flex; justify-content:center; align-items:center; height:100vh; overflow:hidden;
}
.hidden {display:none;}
#loading-screen {text-align:center; animation:pulse 1.5s infinite;}
.flame {width:80px;height:80px;margin:0 auto;border-radius:50%;
  background:radial-gradient(circle, purple, transparent);animation:spin 3s linear infinite;}
.loading-text {font-size:2em;margin-top:20px;color:violet;text-shadow:0 0 10px purple;}
@keyframes spin {from{transform:rotate(0deg);}to{transform:rotate(360deg);}}
@keyframes pulse {0%,100%{opacity:1;}50%{opacity:0.5;}}
.tab-bar {position:fixed;bottom:0;width:100%;display:flex;justify-content:space-around;
  background:#1a1a2e;padding:10px;}
.tab-bar button {background:none;border:none;color:white;font-size:1em;}
